<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EA]St*WAf^4(RaR6O]k{">Player</variable><variable type="KIND_SpriteKind" id="FQ4@6g*G855cLW1kRbh%">Projectile</variable><variable type="KIND_SpriteKind" id="C1tePc}^A6,^X8%js4xo">Food</variable><variable type="KIND_SpriteKind" id="c[10`j?d^@zJP][7TjBP">Enemy</variable><variable id="_3rZc(jNb5;,ln/.CTVN">mySprite</variable><variable id="(|Cw?./M=CBQRiXoy7/)">item</variable><variable id="kss1(+cW4Jo3[{rl]c/(">mySprite2</variable><variable id="k8d0|e75xOE0?X^o[kkn">value</variable><variable id=":S|1G=C#J)K2Avy%HTWg">list</variable><variable id="fAGHD#fFIl%wUbKV*$4a">picture</variable></variables><block type="pxt-on-start" id="cgq@f7*sh0?[Ed;ZL+(z" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="K8gjdY/XyBo_Ih,~T5C]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n8u6RBO]4hmo*9:!hwis"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="|CD.pTWVu`lTQ[g[V#ld"><value name="color"><shadow type="colorindexpicker" id="19t_MO/=DxmqngUH}[nY"><field name="index">10</field></shadow></value><next><block type="variables_set" id="|P+}ek1k];5aZK6lwoB9"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9o$^/d)N1BusLsnR%j]d"><value name="img"><shadow type="screen_image_picker" id="3u:Sem%b$/pWKn6nS*8a"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 9 9 4 4 4 4 
4 4 9 9 9 9 4 4 4 4 9 9 4 4 4 4 
4 4 9 9 9 9 4 4 4 4 9 9 4 4 4 4 
4 4 9 9 9 9 4 4 4 4 9 9 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 9 9 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 9 4 4 4 4 4 4 4 4 4 4 9 4 4 
4 4 9 4 4 4 4 4 4 4 4 4 4 9 4 4 
4 4 9 4 4 4 4 4 4 4 4 4 4 9 4 4 
4 4 9 9 9 9 9 9 9 9 9 9 9 9 4 4 
4 4 4 4 4 9 9 9 9 9 9 9 9 9 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3u:Sem%b$/pWKn6nS*8a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{aCxN8R}VaR+JvBPp`?|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="9C@,e?O5qWN0j/%_bC[D"><value name="sprite"><block type="variables_get" id="oHR?o9}9-fk.i]?+T.|B"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q2r%GN3PI:5-l[qgvozc"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Pk;R)(x{dq5Sk@*lC(=8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";0eG@3U6K^yOF[kiT1C;"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VdXTpySfqJ{j#k)k$]i{"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Yl%z}SF9j,|te6LIP6Im"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U]!W7;4z}w_DQT84/JsC"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V[n7~!Ggj@E!d*IOUJy-"><field name="NUM">450</field></shadow></value><next><block type="camerafollow" id="bG,2RVcyqweME)r2MV@g"><value name="sprite"><block type="variables_get" id="xR](ODdQb{Y~0K^2/ZQS"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lcC)]!=rxbpMX,%g74ZP" x="450" y="210"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/)Oi]n%}noJbH1uw*o6_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ryTIYE;-QR[h]Gg(htQt"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="RE,f5D=V=I`),/lK%Vw."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yl5GAD3HJ,GM#g0S/)y?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y}m`Hu]z?^/o*Vzy-,o["><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="L{$U~1%QSFT9(p]?:pVF"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="iSciC~S,K%wq9ax~?8Nv"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="_xc*};oUcU86S}Fqy}^W"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="pDD+6F42t)x9OcNiA@wl"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="t2uQ9XjhIlpVzlR@EybC"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-@U}w}LS:@c0jon2V@*U"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id=";~E02z?#3S[^;0^d|lJm"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="j|{#=f:`s~rpB)bnaQ(b"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fHxk5X1gt}`?$f(UM?hS"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value></block></value><value name="B"><block type="spritetileat" id="6j%12#?dj.^=Xicm]r/?"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="q^X1Rffh2sN*w`[eM_fm"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(fYEz!}*%S^C4_04}=g%"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="FZ(qkHjv@YnJxl;L9/:,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";X%iAaQ$)1X1{n_=9ekL"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0:]L(]m7u|F8?3_:2Cx_"><field name="NUM">-200</field></shadow></value><next><block type="controls_if" id="o_];FaZqzV9VqK*t${uj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="8+zOQOw,YMFY~_u9Bp@V"><value name="percentage"><shadow type="math_number_minmax" id="#-grEp#]4YKjO2p!ZL6B"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipY" id="FhDHl%39$#!kGB,H7I7h"><value name="picture"><block type="spriteimage" id="r%q~D:?G?fcaF8n{CT{s"><value name="sprite"><block type="variables_get" id="_wMp*y!lGjd5TyCR8L;c"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value></block></statement><statement name="ELSE"><block type="Image_flipX" id="]!8ZB_Y)^^ByvuSkCDHE"><value name="picture"><block type="spriteimage" id="65v[Vi.;K4/=!H]G/P(x"><value name="sprite"><block type="variables_get" id="6LMFQu=$.D(tNYLzv3@|"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="5V]MQv!`W@3=bBx*?G5[" disabled="true" x="498" y="305"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=52~t_b@]*goVCCnR7.k" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":aw}U::AWaD$2/9-9x9Y" disabled="true"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="[=+9#!%T)=R}eJvjZ[A2" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6ymjnpjO=zkh#L48(Dvo" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="43tK+Wzkh|1Uh+K1]e0Y" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4oIM3m:D_EC,sD}ditU5" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="QNzzwWgBl:LQ#/lNit/W" disabled="true"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="PzAyJ|tLcORCR|*!-y{x" disabled="true"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="q?9G)?[U#O?{!-#m_jYi" disabled="true"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="wkX+Zwqxt5J/c}|bWWwx" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tQ1$RVo-ySoX|Q=8hZ~!" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="p4:TT/Ls|##$gdU9ipvG" disabled="true"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="TF+Q}D`D@^GwcYRA7sNx" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3ge~b[+w5auwR6BAKz=_" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value></block></value><value name="B"><block type="spritetileat" id="?:w7AvaWiEP!?/A?NmLn" disabled="true"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="(f*G3u!Z})Z-:..WX-)B" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Gx#kr(KyW;k$d#f9V6]c" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uyq;wha0-I}JP;QyfZX." disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="f9Y%q35Y}W(x6?$oAqp%" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",ov?HhIFW1$xMgQf(^tn" disabled="true"><field name="NUM">-200</field></shadow></value><next><block type="controls_if" id="v[c-nC*sUB9Of1`bK_,e" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="AG5iQ@*7{U^yX0:ACZc|" disabled="true"><value name="percentage"><shadow type="math_number_minmax" id="yyhL-9gDV$vijof@nZOR" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipY" id="7y-8CZ3DI7vTIU%V2.qN" disabled="true"><value name="picture"><block type="spriteimage" id="vOsrkle%*](y:ODwvwGV" disabled="true"><value name="sprite"><block type="variables_get" id="qdaIU=0]-FkrHPrC2V}c" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value></block></statement><statement name="ELSE"><block type="Image_flipX" id="C[$p!hm,,?kOh?P^mgp0" disabled="true"><value name="picture"><block type="spriteimage" id=")c;7p6YG[!lx,9k`m9dq" disabled="true"><value name="sprite"><block type="variables_get" id="Rlz7]pA-;U0Qz{5Yqx9t" disabled="true"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="z$ecy{G,hPD#uEQc`grJ" x="-70" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L],.c[u?_L!Cnt0soy=D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z0kE?GK@+h{:5jaN9zd4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KdWeRUmaQYP*K%hi2jdD"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k^/rv1A@0E9c5zom_Y/9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="aWS7Z5%VWmN6_v{2w#gS"></block></statement></block><block type="spriteshitwall" id="{u[,5clnveQ]jfK(^}2." x="-50" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w-`0=PWH92c]K5,mZs]T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c|W`U,C)_92Ov#VT=T5v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")ffe~_mMMFGU7f:Pk:a6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(!=nvb@Ad}j{Bkh40z!f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="wV/VN]k^7t^0tXC5aQk["><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="7Z[d_5=B(gVv-.qDl%*S"><field name="VAR" id="_3rZc(jNb5;,ln/.CTVN">mySprite</field></block></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="w{HteJ+:Ny-s$%8tXiDL"></block></statement></block></statement></block></xml>